# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LinuxMemoryMenager
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/arthur/Projects/LinuxMemoryMenager/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LinuxMemoryMenager


#############################################
# Order-only phony target for LinuxMemoryMenager

build cmake_object_order_depends_target_LinuxMemoryMenager: phony || CMakeFiles/LinuxMemoryMenager.dir

build CMakeFiles/LinuxMemoryMenager.dir/mm.c.o: C_COMPILER__LinuxMemoryMenager_unscanned_Debug /home/arthur/Projects/LinuxMemoryMenager/mm.c || cmake_object_order_depends_target_LinuxMemoryMenager
  DEP_FILE = CMakeFiles/LinuxMemoryMenager.dir/mm.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/arthur/Projects/LinuxMemoryMenager/.
  OBJECT_DIR = CMakeFiles/LinuxMemoryMenager.dir
  OBJECT_FILE_DIR = CMakeFiles/LinuxMemoryMenager.dir

build CMakeFiles/LinuxMemoryMenager.dir/user_memory_api.h.c.o: C_COMPILER__LinuxMemoryMenager_unscanned_Debug /home/arthur/Projects/LinuxMemoryMenager/user_memory_api.h.c || cmake_object_order_depends_target_LinuxMemoryMenager
  DEP_FILE = CMakeFiles/LinuxMemoryMenager.dir/user_memory_api.h.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/arthur/Projects/LinuxMemoryMenager/.
  OBJECT_DIR = CMakeFiles/LinuxMemoryMenager.dir
  OBJECT_FILE_DIR = CMakeFiles/LinuxMemoryMenager.dir

build CMakeFiles/LinuxMemoryMenager.dir/testapp.c.o: C_COMPILER__LinuxMemoryMenager_unscanned_Debug /home/arthur/Projects/LinuxMemoryMenager/testapp.c || cmake_object_order_depends_target_LinuxMemoryMenager
  DEP_FILE = CMakeFiles/LinuxMemoryMenager.dir/testapp.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/arthur/Projects/LinuxMemoryMenager/.
  OBJECT_DIR = CMakeFiles/LinuxMemoryMenager.dir
  OBJECT_FILE_DIR = CMakeFiles/LinuxMemoryMenager.dir


# =============================================================================
# Link build statements for EXECUTABLE target LinuxMemoryMenager


#############################################
# Link the executable LinuxMemoryMenager

build LinuxMemoryMenager: C_EXECUTABLE_LINKER__LinuxMemoryMenager_Debug CMakeFiles/LinuxMemoryMenager.dir/mm.c.o CMakeFiles/LinuxMemoryMenager.dir/user_memory_api.h.c.o CMakeFiles/LinuxMemoryMenager.dir/testapp.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LinuxMemoryMenager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LinuxMemoryMenager
  TARGET_PDB = LinuxMemoryMenager.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arthur/Projects/LinuxMemoryMenager/cmake-build-debug && /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arthur/Projects/LinuxMemoryMenager/cmake-build-debug && /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/arthur/Projects/LinuxMemoryMenager -B/home/arthur/Projects/LinuxMemoryMenager/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/arthur/Projects/LinuxMemoryMenager/cmake-build-debug

build all: phony LinuxMemoryMenager

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/arthur/Projects/LinuxMemoryMenager/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/arthur/Projects/LinuxMemoryMenager/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
